<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.myaddon">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.myaddon.interfaces.ICollectiveMyaddonLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.myaddon"
      type="plone"
      directory="static"
      />
	  
  <browser:page
    for="collective.myaddon.content.sw_custom_type.ISwCustomType"
    name="test_view"
    class=".MyFirstTest.MyTestView"
    permission="zope.Public"
	template="templates/test.pt"
  />

</configure>
